{
  "name": "@steplix/microservice",
  "version": "1.0.0",
  "description": "Base MS for Steplix. Based on NestJS",
  "main": "index.js",
  "bin": {
    "steplix-db-install": "./bin/steplix-db-install.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "clean": "tsc --build --clean .",
    "lint": "eslint \"**/*.ts\" --fix",
    "test": "jest --clearCache && jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/steplix/nestjs-microservice"
  },
  "license": "ISC",
  "dependencies": {
    "@comodinx/cache": "^0.0.6",
    "@comodinx/query-filters": "^0.0.3",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^9.1.4",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.1",
    "@nestjs/platform-express": "^9.1.4",
    "@nestjs/sequelize": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.0.5",
    "@nestjs/terminus": "^9.1.2",
    "@tsed/logger": "^6.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "http-constants": "^2.1.0-19-gdd89f31",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "pluralize": "^8.0.0",
    "redis": "^4.5.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "sequelize": "6.25.3",
    "sequelize-typescript": "2.1.3",
    "sqlite3": "^5.1.2",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^17.0.25",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "standard-version": "^9.5.0",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": "16.x"
  }
}
